{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["dom", "es2020"],
    "allowJs": true,
    "jsx": "react-jsx", // Use the new JSX transform
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",

    "paths": {
      "@src/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@adapters/*": ["src/adapters/*"],
      "@application/*": ["src/application/*"],
      "@domain/*": ["src/domain/*"],
      "@presentation/*": ["src/presentation/*"],
      "@components/*": ["src/presentation/components/*"]
    }
  },
  "include": ["src/**/*", "mocks"],
  "exclude": ["node_modules", "dist"]
}
